<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
    <meta type="array">
        <description>Language file for mojo_sass Extension</description>
        <type>module</type>
        <csh_table></csh_table>
        <fileId>EXT:mojo_sass/Resources/Private/Language/locallang.xml</fileId>
        <labelContext type="array"></labelContext>
    </meta>
    <data type="array">
        <languageKey index="default" type="array">
            <label index="backend.label.clear_cache">Clear Sass/CSS cache</label>
        </languageKey>
        <languageKey index="de" type="array">
            <label index="backend.label.clear_cache">Sass/CSS Cache leeren</label>
        </languageKey>
    </data>
</T3locallang>
